@import url("unity-theme://default");

.screen {
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.input-label {
    color: #C5A660;
    font-size: 26px;
}

.button {
    background-color: #C5A660;
    border-color: black;
    color: white;
    -unity-font-style: bold;
    transition: all 0.5s ease;
    width: 250px;
    font-size: 24px;
    margin: 15px 0;
}

.button:hover {
    background-color: white;
    color: #C5A660;
}

/* Title Screen */

#title-subtitle {
    font-size: 40px;
    color: #C5A660;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#title-label {
    margin-bottom: 25px;
    font-size: 60px;
    color: #C5A660;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#title-game {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    
    background-color: rgba(56, 65, 71, 0.7);
    border-width: 1px 0;
    border-color: black;
}

#title-game-error {
    margin-top: 50px;
    color: red;
    font-size: 24px;
}

#title-game-name-label {

}

#title-game-name-input {
    width: 200px;
    font-size: 24px;
    -unity-text-align: center;
}

#title-game-options {
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin-top: 50px;
    width: 80%;
}

#title-game-options-host, #title-game-options-join {
    width: 300px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 1px;
    border-color: black;
    border-radius: 15px;
    justify-content: space-around;
    align-items: center;
}

#title-game-options-join-input {
    width: 120px;
    font-size: 24px;
    -unity-text-align: middle-center;
    text-transform: uppercase;
}

#title-credits {
    font-size: 16px;
    margin-top: 50px;
    -unity-text-align: middle-center;
    color: white;
}
